{% extends "base.html" %}

{% block content %}
 
 <div class="container my-5">
    <form action="" method="post">
        {% csrf_token %}
   
        <!-- <div class="form-group">
            <textarea name="ediary" id="" cols="30" rows="5" class="form-control"></textarea>
        </div> -->
        {% if form %}
        {% for fields in form %}
          {{fields}}
        {% endfor %}
          
        {% endif %}
   
        <button type="submit" class="btn btn-success">Add Note</button>
    </form>
 </div>

{% endblock content %}


